<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex gred resize</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row main">
            <div><img src="imgse/1.jpg" alt=""></div>
        </div>
        <div class="row main">
            <div>
                <img src="imgse/2.jpg" alt="">
            </div>
            <div>
                <img src="imgse/3.jpg" alt="">
            </div>
            <div class="imges_2">
                <img src="imgse/4.jpg" alt="">
                <img src="imgse/5.jpg" alt="">
            </div>
        </div>
        <div class="row main">
            <div>
                <img src="imgse/6.jpg" alt="">
            </div>
            <div class="row-clopess">
                <img src="imgse/7.jpg" alt="">
                <img src="imgse/7.jpg" alt="">
                <img src="imgse/7.jpg" alt="">
                <img src="imgse/7.jpg" alt="">
            </div>
            <div>
                <img src="imgse/8.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>