*{margin: 0; padding: 0;}
.main{
    margin-bottom: 5px;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
}
.row img{
    width: 100%;
    height: 100%
}
.imges_2 img{
    height: calc((100%-5px)/2);
}

.row > div{
    width: 100%;
}
.row-clopess{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width:576px) {
    .row{
        height: 175px;
    }
}
@media screen and (min-width:578px) and (max-width:976px) {
    .row{
        height:200px;
    }
}
